# Albago

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle
dev/: index.html  package-lock.json  package.json  server.js
dev/src/: App.vue
dev/src/components/: CompareJob.vue  SetLocation.vue
dev/src/components/CompareJob/: CompareJobFilter.vue  CompareJobItem.vue
dev/src/constants/: period.js
dev/src/styles/: setting.scss
gradle/wrapper/: gradle-wrapper.properties
src/: App.vue  main.js
src/components/: Bulletin.vue  CompareJob.vue  Main.vue  MainContainer.vue  Navigation.vue  Post.vue  SetLocation.vue  Slideshow.vue  Tutorial.vue
src/components/Bulletin/: BulletinCreate.vue  BulletinList.vue  BulletinPaging.vue
src/components/Common/: Navigation.vue  Slideshow.vue
src/components/CompareJob/: CompareJobFilter.vue  CompareJobItem.vue  CompareJobList.vue  CompareJobPriority.vue  CompareJobTutorial.vue
src/components/Main/: MainBulletin.vue  MainJob.vue  MainLocate.vue  MainPartTime.vue  MainPost.vue
src/components/MainContainer/: MainBulletin.vue  MainLocate.vue  MainPartTime.vue
src/components/Post/: PostArticle.vue  PostComment.vue
src/constants/: category.js  uri.js
src/main/java/com/albago/webservice/: Application.java  JOB.java  Post.java  SwaggerConfig.java  URL.java  WebConfig.java
src/main/resources/: application.yml  data-h2.sql
src/router/: index.js
src/test/java/com/albago/springwebservice/: ApplicationTests.java
src/test/java/com/albago/webservice/: ApplicationTests.java
(+19 files in other folders)
